{
  "expo": {
    "name": "Suporte Amigão",
    "slug": "app-distribuidora-amigao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../src/assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": ["expo-location"],
    "splash": {
      "image": "../src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "../src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "../src/assets/logo.png"
    }
  }
}
